<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>UNLOCKED</title>
		
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
      
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">UNLOCKED</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">HOME</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">LIFESTYLE</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resturants">RESTURANTS</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#gym">GYM</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hotel">HOTEL</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
		
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">At UNLOCKED </h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Unlocking the life we had one activity at a time!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
		
		
        <!-- Home-->
		<section class="page-section" id="Home">
       
		
		
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Restaurant</div>
                                <div class="project-name">Sophies Rooftop Bar</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Bar</div>
                                <div class="project-name">The Legal Eagle</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Gym</div>
                                <div class="project-name">Gym Plus</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Lifestyle</div>
                                <div class="project-name">Ha'penny Bridge, Temple Bar</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Lifestyle</div>
                                <div class="project-name">Merrion Square Park</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Hotels</div>
                                <div class="project-name">The Westin Dublin</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
		 <!-- Resturants-->
        <div id="resturants">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/Resturants/fullsize/1.jpg">
                            <img class="img-fluid" src="assets/img/Resturants/thumbnails/1.jpg" alt="" />
                            <div class="Resturants-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Rustic Stone</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/Resturants/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/Resturants/thumbnails/2.jpg" alt="" />
                            <div class="Resturants-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/Resturants/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/Resturants/thumbnails/3.jpg" alt="" />
                            <div class="Resturants-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/Resturants/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/Resturants/thumbnails/4.jpg" alt="" />
                            <div class="Resturants-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/Resturants/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/Resturants/thumbnails/5.jpg" alt="" />
                            <div class="Resturants-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="Resturants-box" href="assets/img/Resturants/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/Resturants/thumbnails/6.jpg" alt="" />
                            <div class="Resturants-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
           
        </section>
		<!-- Gym-->
        <section class="page-section" id="gym">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                    
                </div>
            </div>
        </section>
		  <!-- Hotel-->
        <section class="page-section" id="hotel">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                    
                </div>
            </div>
		
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            
        </section>
		
		
       <!-- About-->
		<section class="page-section" id="about">
            <div class="container">
                <h2 class="text-center mt-0">About</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-bicycle text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Lifestyle</h3>
                            <p class="text-muted mb-0">In the mood to explore the great outdoors?</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
							<i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Restaurants</h3>
                            <p class="text-muted mb-0">The fridge is empty, lets go out!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-trophy text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Gym</h3>
                            <p class="text-muted mb-0">If you're in the active mood why not see what fitness related places we have in store for you!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Hotels</h3>
                            <p class="text-muted mb-0">Need a quick getaway trip?</p>
							<a class="btn btn-primary btn-xl js-scroll-trigger" href="#hotel">BOOK NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - UNLOCKED</div></div>
        </footer>
		
		
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
